<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      padding: 20px;
    }

    h2 {
      border-bottom: 2px solid #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Olá, me chamo Enzo Salomão</h1>
    <p>Nasci em 11/02/2003 e estou cursando Ciência da Computação com uma paixão por programação. Estou sempre em evolução e sempre me interessei no mundo da web.</p>
  </header>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>Linguagens de Programação</li>
      <li></li>
      <li>Desenvolvimento Web</li>
      <li></li>
      <li>Versionamento de Código</li>
      <li>Resolução de Problemas</li>
    </ul>
  </section>

  <section>
    <h2>Projetos</h2>
    <ul>
      <li>Sistema de Gerenciamento Pessoal</li>
      <li>Website de Portfólio Pessoal</li>
      <li>Gerador de Recibo de Garantia para Lojas</li>
    </ul>
  </section>

  <section>
    <h2>Experiência Profissional</h2>
    <ul>
      <li>X</li>
    </ul>
  </section>

  <footer>
    <p>Contato: enzosadourado@hotmail.com</p>
  </footer>
</body>
</html>
